NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BBJruOLxzdTtWr6gba4jP-K_-Abi31b-VS6WvWKeeZFlau1ucsuf285QwhvjJcCC_qssvLhyYwJA4H71Rd_JZk4
NEXT_PUBLIC_WEB_PUSH_PRIVATE_KEY=Z1b1cKsHPtc_S8hA0BygV9aMeVtJeA6tIbUqaCtyiJA
WEB_PUSH_EMAIL='mas.toure9@gmail.com'